{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConnectionString": "amqp://localhost",
  "Notifications": {
    "SendFromHour": 0,
    "SendToHour": 24,
    "DeliveryDelay": 3
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyRealm.Messaging;User Id=MyRealm;Password=MyRealm;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
