{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Url": "amqp://localhost",
    "SendDelayInSeconds": 3,
    "UserName": "guest",
    "Password": "guest",
    "MessageConfiguration": {
      "MaxRetriesNumber": 3
    }
  },
  "MessageConfiguration": {
    "MaxRetriesNumber": 3
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyRealm.Messaging;User Id=MyRealm;Password=MyRealm;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "Wk9wZW5BTk9uWk9nTUFDY3JJNG5vQlZPZjdsUVJlYzU",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "AllowedHosts": "*"
}
